.home .trending {
   margin-top: 19px;
   margin-right: -36px;
}

.home .trending>div {
   margin-top: 25px;
   display: flex;
   gap: 40px;
   overflow: auto;
}

.home .trending>div div:last-child {
   margin-right: 20px;
}

.home .trending>div::-webkit-scrollbar {
   width: 0;
}

.recommended {
   margin-top: 40px;
   /* padding-right: 36px; */
}

.recommended>div {
   margin-top: 32px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 40px
}

@media (max-width: 800px) {
   .home .trending {
      padding-left: 2.5vw;
      margin: 0;
      margin-top: 33px;
   }

   .home .trending>div div:last-child {
      margin-right: 2.5vw;
   }

   .recommended {
      padding-inline: 2.5vw;
   }

   .recommended>div {
      margin-top: 24px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 29px;
   }
}

@media (max-width: 480px) {

   .home .trending,
   .recommended {
      padding-left: 5vw;
      margin-top: 24px;
   }

   .recommended {
      padding-inline: 5vw;
   }

   .recommended>div {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-gap: 15px;
   }

   .home .trending>div {
      gap: 16px;
   }

   .home .trending>div div:last-child {
      margin-right: 5vw;
   }
}